apiVersion: apps/v1
kind: Deployment
metadata:
  name: fillit-deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: fillit
  template:
    metadata:
      labels:
        app: fillit
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: fillit-container
        image: ${FILLIT_IMAGE}
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

        # Secret과 ConfigMap에서 환경변수 로드
        envFrom:
          - secretRef:
              name: fillit-secret
          - configMapRef:
              name: fillit-config

        # 헬스체크 추가
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 20
