GOOGLE_ACCESS_TOKEN_API=https://oauth2.googleapis.com/token
GOOGLE_GET_USER_INFO_API=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_REDIRECT_URI=https://getpostman.com/oauth2/callback
GOOGLE_SCOPE=email profile openid
KAKAO_ACCESS_TOKEN_API=https://kauth.kakao.com/oauth/token
KAKAO_GET_USER_INFO_API=https://kapi.kakao.com/v2/user/me
KAKAO_REDIRECT_URI=https://getpostman.com/oauth2/callback
NAVER_ACCESS_TOKEN_API=https://nid.naver.com/oauth2.0/token
NAVER_GET_USER_INFO_API=https://openapi.naver.com/v1/nid/me
NAVER_REDIRECT_URI=https://getpostman.com/oauth2/callback
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=fillit-db
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/videos
EC2_SERVER_URL=http://localhost:8080
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
